* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    overflow-x: hidden; /* מונע גלילה אופקית */
}

body {
    display: flex;
    flex-direction: column;
}

body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 20%); /* Semi-transparent white overlay */
    z-index: -1; /* Ensure the overlay is behind other content */
}

#search {
    width: 35px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

#symbol {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    margin-top: 20px;
    margin-bottom: 90px;
}

#list {
    margin-top: 20px;
    margin-right: 15px;
    font-size: 20px;
}

.filtering {
    gap: 10px;
    z-index: 1001;
    background-color: rgba(255, 255, 255, 0.534);
    border: 2px solid white;
    border-radius: 8px;
    margin-left: auto;
}

.filtering:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
}

.filtering i, .filtering span {
    color: inherit;
}

.filter-box {
    position: sticky;
    top: 25px;
    width: 200px;
    height: calc(100vh - 25px); /* Adjusted to full height minus the top position */
    background-color: rgba(255, 255, 255, 0.85);
    padding: 20px;
    padding-top: 5%;
    direction: rtl;
    right: 0%;
}
.container_main {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex: 1; /* Allow it to grow and take up remaining space */
}

.main_header_category {
    font-weight: bold;
}

#header_main {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 50px;
    margin-right: 35px;
}

#header {
    font-size: 16px;
    font-weight: bold;
    margin-right: -5px;
}

.line {
    border: none;
    border-top: 1px solid #ccc;
    margin: 10px 12px;
}

.dropdown {
    margin-top: -30px;
    margin-left: 8px;
}

.btn.btn-secondary.dropdown-toggle {
    position: relative;
    margin-top: 148px;
    background-color: rgba(255, 255, 255);
    color: black;
}

.dropdown-menu {
    background-color: rgba(255, 255, 255, 0.534);
}

.dropdown-item {
    background-color: rgba(255, 255, 255, 0.534);
    color: #000;
}

.dropdown-item.active, .dropdown-item:focus {
    background-color: rgba(255, 255, 255, 0.534); /* Background color when selected */
    color: #000; /* Text color when selected */
}

#cards {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    gap: 10px; /* הוספת מרווח בין הקלפים */
    flex-grow: 1; /* אפשר לקלפים להתפרס על כל השטח שנותר */
}

.card {
    flex: 1 1 190px; /* גודל דיפולטיבי */
    /* max-width: 190px;  */
    height: 312px; /* גובה דיפולטיבי */
    border: 1px solid #cccccc;
    text-align: center;
    padding: 10px; /* הוספת רווח פנימי */
    margin: 10px; /* הוספת מרווח חיצוני */
}

.card-body {
    display: flex;
    flex-direction: column;
    padding: 10px; /* הוספת רווח פנימי */
}

.card-text2 {
    margin-top: -10px; /* הפחתת מרווח טקסט */
    margin-left: 5px; /* הפחתת מרווח שמאלי */
}

.card img {
    max-width: 100%; /* התאמת רוחב התמונה */
    height: auto; /* שמירה על יחס רוחב-גובה */
}

.filter-options {
    list-style-type: none;
    padding-left: 0;
    margin-right: -50px;
    margin-bottom: 50px;
}

.filter-options li {
    margin-top: 5px;
}

.filter-options label {
    cursor: pointer;
    font-size: 14px;
    right: 10px;
}

.filter-options input[type="checkbox"], .filter-section select {
    margin-right: 2px;
}

.footer-container {
    margin-top: auto;
    padding: 20px;
    background-color: #f1f1f1; /* Adjust as needed */
    width: 100%;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
}

.footer-item {
    width: 25%; /* Adjust width as needed */
}

.footer-email-signup {
    margin-top: 20px;
    text-align: center;
}

.footer-email-inner {
    margin-bottom: 20px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .card {
        flex: 1 1 calc(33.33% - 20px); /* גודל עבור 3 פריטים בשורה */
        max-width: calc(33.33% - 20px); /* גודל עבור 3 פריטים בשורה */
    }
}

@media (max-width: 900px) {
    .card {
        flex: 1 1 calc(50% - 20px); /* גודל עבור 2 פריטים בשורה */
        max-width: calc(50% - 20px); /* גודל עבור 2 פריטים בשורה */
    }
}

@media (max-width: 600px) {
    .card {
        flex: 1 1 calc(100% - 20px); /* גודל עבור פריט 1 בשורה */
        max-width: calc(100% - 20px); /* גודל עבור פריט 1 בשורה */
    }
}
